[00:05.03] I don't care to be bad
[00:07.72] I prefer to think twice
[00:10.33] All I know is it's quite a show
[00:12.68] But it's still alright to be nice
[00:29.18] 
[00:15.73] Yankee toes and Eskimos
[00:18.20] Can turn to frozen ice
[00:20.73] When the cold days come
[00:25.64] And the old ways fade away
[00:31.19] There'll be no more sun
[00:36.47] And we'll wish that we had
[00:40.05] Held on to the day
[00:46.69] Seize the day
[00:53.19] 
[00:51.23] I don't mean to be wrong
[00:53.58] I don't need to be right
[00:56.37] I'm okay on a sunny day
[00:58.46] When the world deserves to be bright
[01:16.46] 
[01:01.53] Dinosaurs and Santa Claus
[01:03.95] Will stay indoors tonight
[01:06.44] When the cold days come
[01:11.60] And the old ways fade away
[01:17.17] Therе'll be no more sun
[01:22.47] And we'll wish that wе had
[01:26.02] Held on to the day
[01:32.68] Seize the day
[01:37.96] Seize the day
[01:44.46] 
[01:42.12] I bless the day
[01:43.84] When you came into my life
[01:46.31] And I could finally roll back the blind
[01:52.38] You helped me to realize
[01:55.39] Love was the greatest prize
[01:58.19] I only had to open my mind
[02:02.29] Seize the day
[02:05.13] Seize the day
[02:07.73] Seize the day
[02:10.39] Seize the day
[02:13.16] Seize the day
[02:19.66] 
[02:17.54] I don't care to be bad
[02:20.20] I prefer to think twice
[02:22.90] All I know is it's quite a show
[02:25.42] But it's still alright to be nice
[02:41.92] 
[02:28.49] Yankee toes and Eskimos
[02:30.95] Can turn to frozen ice
[02:33.33] When the cold days come
[02:38.22] And the old ways fade away
[02:43.72] There'll be no more sun
[02:49.09] And we'll wish that we had
[02:52.48] Held on to the day
[02:58.06] Seize the day
[03:04.54] Seize the day