[00:09.45] So life is wonder
[00:13.55] It's precious time for us
[00:17.31] Yes, I'm so happy
[00:19.96] Shiny...
[00:23.96] 
[00:23.88] どこにいたって その気持次第で
[00:27.86] 見つけられる
[00:29.59] Little bits of happiness
[00:31.77] 恐れないで その"はじめて"で
[00:35.95] 世界は広がる
[00:38.95] 
[00:40.39] 風がかがやき運んで
[00:44.24] 今日をやさしく decorate
[00:48.32] 夢を見るには遅くない
[00:53.32] 
[00:54.72] Just always
[00:55.28] Smile and seize the day
[00:58.07] ささやかな決意 この胸の中に
[01:01.84] Light up now
[01:03.56] Always, seize the day
[01:05.85] 想像以上に 未来は明るく
[01:10.04] 騒がしい
[01:11.90] 進もう ときめきが呼ぶほうへ
[01:17.26] Sunrise is waiting for us
[01:29.76] 
[01:20.11] Yes, I'm so happy
[01:22.18] Yeah