[01:10.46] Far out on the border, stands an ancient wall
[01:15.14] The limits of the empire where the eagles called
[01:22.20] Carpe diem
[01:27.20] 
[01:25.56] Stretching out across the land, snakes through moor and stone
[01:30.47] The wall was built by Hadrian, an emperor of Rome
[01:37.61] Carpe diem
[01:42.61] 
[01:40.38] They came, they saw, they conquered
[01:45.45] The legions of the eagle will not fall
[01:50.11] Carpe diem, seize the day
[02:02.61] 
[01:55.43] From coast to coast they built and slaved, a tower every mile
[02:01.01] Legionnaires would live and die under foreign skies
[02:07.87] Carpe diem
[02:12.87] 
[02:10.79] The garrisons would guard the wall, looking to the north
[02:16.09] Out into the territory of the northern hordes
[02:23.00] Carpe diem
[02:28.00] 
[02:25.82] They came, they saw, they conquered
[02:30.83] The legions of the eagle will not fall
[02:49.83] 
[03:16.18] Carpe diem, seize the day
[03:21.15] Carpe diem, seize the day
[03:33.65] 
[03:26.84] Over time the legions, left these long-forgotten ruins
[03:31.30] Where battalions stood and held the line against the picts and druids
[03:38.89] Carpe diem
[03:43.89] 
[03:41.72] Still the wall is standing now, keeping silent watch
[03:47.08] Upon the frontiers lonely post towards the land of Scots
[03:53.85] Carpe diem
[03:58.85] 
[03:56.72] They came, they saw, they conquered
[04:01.91] The legions of the eagle will not fall
[04:06.82] They came to fight and conquer
[04:11.99] The legends of the eagle will not die!
[04:30.99] 
[04:16.78] Carpe diem, seize the day
[04:21.85] Carpe diem, seize the day
[04:26.85] Carpe diem, seize the day
[04:32.02] Carpe diem, seize the day