[00:09.50] So life is wonder
[00:13.55] It's precious time for us
[00:17.33] Yes, I'm so happy
[00:19.92] Shiny...
[00:23.92] 
[00:23.84] どこにいたって その気持次第で
[00:27.88] 見つけられる
[00:29.54] Little bits of happiness
[00:31.78] 恐れないで その"はじめて"で
[00:35.94] 世界は広がる
[00:38.94] 
[00:40.34] 風がかがやき運んで
[00:44.29] 今日をやさしく decorate
[00:48.39] 夢を見るには遅くない
[00:53.39] 
[00:54.75] Just always
[00:55.24] Smile and seize the day
[00:58.01] ささやかな決意 この胸の中に
[01:01.83] Light up now
[01:03.56] Always, seize the day
[01:05.86] 想像以上に 未来は明るく
[01:10.05] 騒がしい
[01:11.90] 進もう ときめきが呼ぶほうへ
[01:17.26] Sunrise is waiting for us
[01:29.76] 
[01:20.10] Yes, I'm so happy
[01:22.19] Yeah