[00:00.53] Seize the day or die regretting the time you lost
[00:05.15] It's empty and cold without you here
[00:08.45] Too many people to ache over
[00:14.78] I see my vision burn, I feel my memories fade with time
[00:22.37] But I'm too young to worry
[00:28.56] These streets we traveled on will undergo our same lost past
[00:58.56] 
[00:37.88] I found you here, now, please, just stay for a while
[00:42.46] I can move on with you around
[00:45.52] I hand you my mortal life, but will it be forever?
[00:52.21] I'd do anything for a smile, holding you 'til our time is done
[00:59.15] We both know the day will come, but I don't want to leave you
[01:29.65] 
[01:06.14] I see my vision burn, I feel my memories fade with time
[01:14.18] But I'm too young to worry
[01:19.25] A melody, a memory, or just one picture
[01:38.75] 
[01:26.19] Seize the day or die regretting the time you lost
[01:31.12] It's empty and cold without you here
[01:34.38] Too many people to ache over
[01:48.38] 
[01:39.93] Newborn life replacing all of us, changing this fable we live in
[01:46.98] No longer needed here, so where do we go?
[01:53.75] Will you take a journey tonight, follow me past the walls of death?
[02:00.93] But, girl, what if there is no eternal life?
[02:22.93] 
[02:07.87] I see my vision burn, I feel my memories fade with time
[02:15.68] But I'm too young to worry
[02:20.85] A melody, a memory, or just one picture
[02:40.35] 
[02:27.56] Seize the day or die regretting the time you lost
[02:32.56] It's empty and cold without you here
[02:35.95] Too many people to ache over
[02:41.26] Trials in life, questions of us existing here
[02:46.12] Don't wanna die alone without you here
[02:49.79] Please, tell me what we have is real
[03:07.79] 
[03:34.53] So what if I never hold you, yeah
[03:40.95] Or kiss your lips again? Woah
[03:47.84] So I never want to leave you and the memories of us to see
[03:56.78] I beg, don't leave me
[04:07.28] 
[04:00.33] Seize the day or die regretting the time you lost
[04:05.22] It's empty and cold without you here
[04:08.74] Too many people to ache over
[04:14.10] Trials in life, questions of us existing here
[04:18.88] Don't wanna die alone without you here
[04:22.27] Please, tell me what we have is real
[04:40.27] 
[04:41.53] Silence, you lost me, no chance for one more day
[04:48.63] Silence, you lost me, no chance for one more day
[04:55.22] I'm stuck here alone (Silence you lost me, no chance for one more day)
[05:02.11] Falling away from me, no chance to get back home (Silence you lost me, no chance for one more day)
[05:09.49] I'm stuck here alone (Silence you lost me, no chance for one more day)
[05:16.22] Falling away from me, no chance to get back home (Silence you lost me, no chance for one more day)