[00:04.22] Seize the day or die regretting the time you lost
[00:08.80] It's empty and cold without you here
[00:12.44] Too many people to ache over
[00:18.12] I see my vision burn, I feel my memories fade with time
[00:26.27] But I'm too young to worry
[00:32.29] These streets we traveled on will undergo our same lost past
[01:02.29] 
[00:41.20] I found you here, now, please, just stay for a while
[00:46.11] I can move on with you around
[00:48.73] I hand you my mortal life, but will it be forever?
[00:55.63] I'd do anything for a smile, holding you 'til our time is done
[01:02.40] We both know the day will come, but I don't want to leave you
[01:32.90] 
[01:09.69] I see my vision burn, I feel my memories fade with time
[01:17.27] But I'm too young to worry
[01:22.67] A melody, a memory, or just one picture
[01:42.17] 
[01:29.44] Seize the day or die regretting the time you lost
[01:34.31] It's empty and cold without you here
[01:37.68] Too many people to ache over
[01:51.68] 
[01:43.22] Newborn life replacing all of us, changing this fable we live in
[01:50.52] No longer needed here, so where do we go?
[01:57.24] Will you take a journey tonight, follow me past the walls of death?
[02:04.34] But, girl, what if there is no eternal life?
[02:26.34] 
[02:11.31] I see my vision burn, I feel my memories fade with time
[02:18.96] But I'm too young to worry
[02:24.38] A melody, a memory, or just one picture
[02:43.88] 
[02:31.03] Seize the day or die regretting the time you lost
[02:35.87] It's empty and cold without you here
[02:39.16] Too many people to ache over
[02:44.79] Trials in life, questions of us existing here
[02:49.22] Don't wanna die alone without you here
[02:52.56] Please, tell me what we have is real
[03:10.56] 
[03:37.88] So what if I never hold you, yeah
[03:44.75] Or kiss your lips again? Woah
[03:51.06] So I never want to leave you and the memories of us to see
[03:59.80] I beg, don't leave me
[04:10.30] 
[04:04.38] Seize the day or die regretting the time you lost
[04:08.43] It's empty and cold without you here
[04:11.61] Too many people to ache over
[04:17.28] Trials in life, questions of us existing here
[04:21.45] Don't wanna die alone without you here
[04:25.52] Please, tell me what we have is real
[04:43.52] 
[04:45.11] Silence, you lost me, no chance for one more day
[04:51.56] Silence, you lost me, no chance for one more day
[04:58.11] I'm stuck here alone (Silence you lost me, no chance for one more day)
[05:05.17] Falling away from me, no chance to get back home (Silence you lost me, no chance for one more day)
[05:12.31] I'm stuck here alone (Silence you lost me, no chance for one more day)
[05:19.47] Falling away from me, no chance to get back home (Silence you lost me, no chance for one more day)