[00:00.22] Seize the day or die regretting the time you lost
[00:04.88] It's empty and cold without you here
[00:08.22] Too many people to ache over
[00:14.52] I see my vision burn, I feel my memories fade with time
[00:22.14] But I'm too young to worry
[00:28.26] These streets we traveled on will undergo our same lost past
[00:58.26] 
[00:37.68] I found you here, now, please, just stay for a while
[00:42.49] I can move on with you around
[00:45.28] I hand you my mortal life, but will it be forever?
[00:52.12] I'd do anything for a smile, holding you 'til our time is done
[00:58.82] We both know the day will come, but I don't want to leave you
[01:29.32] 
[01:05.78] I see my vision burn, I feel my memories fade with time
[01:13.88] But I'm too young to worry
[01:18.80] A melody, a memory, or just one picture
[01:38.30] 
[01:25.80] Seize the day or die regretting the time you lost
[01:30.56] It's empty and cold without you here
[01:34.03] Too many people to ache over
[01:48.03] 
[01:39.76] Newborn life replacing all of us, changing this fable we live in
[01:46.92] No longer needed here, so where do we go?
[01:53.75] Will you take a journey tonight, follow me past the walls of death?
[02:00.75] But, girl, what if there is no eternal life?
[02:22.75] 
[02:07.78] I see my vision burn, I feel my memories fade with time
[02:15.37] But I'm too young to worry
[02:20.76] A melody, a memory, or just one picture
[02:40.26] 
[02:27.57] Seize the day or die regretting the time you lost
[02:32.36] It's empty and cold without you here
[02:35.42] Too many people to ache over
[02:41.21] Trials in life, questions of us existing here
[02:45.96] Don't wanna die alone without you here
[02:49.24] Please, tell me what we have is real
[03:07.24] 
[03:34.18] So what if I never hold you, yeah
[03:41.05] Or kiss your lips again? Woah
[03:47.79] So I never want to leave you and the memories of us to see
[03:56.72] I beg, don't leave me
[04:07.22] 
[04:00.28] Seize the day or die regretting the time you lost
[04:04.93] It's empty and cold without you here
[04:08.29] Too many people to ache over
[04:13.75] Trials in life, questions of us existing here
[04:18.44] Don't wanna die alone without you here
[04:22.07] Please, tell me what we have is real
[04:40.07] 
[04:41.37] Silence, you lost me, no chance for one more day
[04:48.05] Silence, you lost me, no chance for one more day
[04:55.47] I'm stuck here alone (Silence you lost me, no chance for one more day)
[05:01.86] Falling away from me, no chance to get back home (Silence you lost me, no chance for one more day)
[05:08.85] I'm stuck here alone (Silence you lost me, no chance for one more day)
[05:15.56] Falling away from me, no chance to get back home (Silence you lost me, no chance for one more day)