[00:20.82] Hey
[00:21.94] Oh well it's my turn now
[00:24.80] You've just lost your precious spot somehow
[00:31.38] Me
[00:33.57] I'll take it all away
[00:37.03] No one ever dreamed you'd up and walk away
[00:58.03] 
[00:42.93] You'd love to watch me be the throwaway
[00:48.62] Just when I can finally seize the day
[01:07.12] 
[00:55.71] Take
[00:57.39] Yourself and disappear
[01:01.21] You are still no longer welcome here
[01:06.13] Fear
[01:08.67] Drives you to act this way
[01:12.45] The sum of all you've done will be the debt that you pay
[01:40.45] 
[01:17.82] You'd love to watch me be the throwaway
[01:23.62] Just when I can finally seize the day
[01:29.38] With the fear of losing it to you
[01:35.89] I'll keep it close and finally break one through
[01:59.89] 
[02:13.90] You'd love to watch me be the throwaway
[02:19.63] Just when I can finally seize the day
[02:25.46] With the fear of losing it to you
[02:31.26] I'll just keep it close and break one through