[00:04.42] Burnt down, These heavy weight cages
[00:08.03] A lifetime on minimum wages,
[00:09.82] Stand and wait the Heaven's gates.
[00:15.21] Two times, we're walking and spinning,
[00:18.89] Right to the beginning,
[00:21.51] Turn the page, and see your face through these eyes!
[00:47.51] 
[00:31.43] Sometimes you're pushed to the limit,
[00:36.97] And it's hard to go on the limit,
[00:41.45] This life, and be great of every minute,
[00:47.72] Where it all goes slipping away,
[00:50.42] Where it all keeps slipping away,
[00:53.18] Seize the day!
[00:58.59] Seize the day!
[01:05.59] 
[01:05.70] How way common or slowly,
[01:09.33] What life nobody knows,
[01:11.16] I suffocate, like I was born to brace it
[01:17.47] Goodnight to all of the hardship,
[01:20.19] I tried, but couldn't escape for Heaven's sake.
[01:25.52] Can you see my face through your eyes!
[01:44.52] 
[01:32.78] Sometimes you're pushed to the limit,
[01:39.08] And it's hard to go on the limit,
[01:42.76] This life, and be great of every minute,
[01:49.03] Where it all goes slipping away,
[01:52.63] Where it all keeps slipping away,
[01:54.44] Seize the day!
[02:00.77] Seize the day!
[02:07.77] 
[02:05.25] Oh, I'm making my way!
[02:14.29] I will shout you some name!
[02:27.79] 
[02:31.38] Sometimes you're pushed to the limit,
[02:37.63] And it's hard to go on the limit,
[02:41.26] This life, and be great of every minute,
[02:47.50] Where it all goes slipping away,
[02:51.17] Where it all keeps slipping away,
[02:53.08] Seize the day!
[02:59.31] Seize the day!