[00:28.79] On and on this is my way
[00:32.50] I've made up my mind
[00:35.89] But will I find what I search for
[00:39.42] Soon I will reach the western shore
[00:56.92] 
[00:43.46] Far behind in the distance
[00:46.50] Lie the fires of doom
[00:49.99] There's a voice deep inside me
[00:53.54] "The tower knows who you are"
[01:08.04] 
[01:07.59] The road goes on and on
[01:12.69] Tomorrow I'll be gone
[01:14.80] The road goes on and on
[01:19.26] Tomorrow I'll be gone
[01:29.76] 
[01:21.74] I hear him say "We seize the day"
[01:38.24] 
[01:25.32] Too many roads we've travelled on
[01:30.59] We seize the day
[01:32.27] Now there's one thing left to lose
[01:37.71] We seize the day
[01:39.63] Until the end we'll carry on
[01:44.67] We seize the day
[01:46.47] Now there's one thing left to lose
[01:50.63] We seize the day
[01:58.63] 
[02:07.87] All along this is my way
[02:11.18] I've better move on
[02:14.67] Pure in heart and fair-minded
[02:18.27] For strenght and truth I keep on
[02:34.27] 
[02:21.74] Keep the one that is passed on
[02:25.34] And leave the others behind
[02:28.86] All alone and without me
[02:32.35] I hear him say"We seize the day"
[02:48.35] 
[02:37.55] Too many roads we've travelled on
[02:42.80] We seize the day
[02:44.59] Now there's one thing left to lose
[02:50.00] We seize the day
[02:52.12] Until the end we'll carry on
[02:56.95] We seize the day
[02:59.28] Now there's one thing left to lose
[03:02.88] We seize the day
[03:10.88] 
[03:46.46] We seize the day
[03:48.19] Too many roads we've travelled on
[03:53.46] We seize the day
[03:55.26] Now there's one thing left to lose
[04:00.55] We seize the day
[04:02.42] Until the end we'll carry on
[04:07.58] We seize the day
[04:09.83] Now there's one thing left to lose
[04:13.83] We seize the day
[04:16.47] So stay with me we'll carry on
[04:21.62] We seize the day
[04:23.99] See the winding road goes on and on
[04:29.11] We seize the day
[04:31.03] See the winding road goes on
[04:35.83] We seize the day
[04:38.11] See the winding road goes on
[04:40.82] We seize the day
[04:45.18] See the winding road goes on