[00:10.02] I don't care to be bad
[00:12.87] I prefer to think twice
[00:15.69] All I know is it's quite a show
[00:17.90] But it's still alright to be nice
[00:20.91] Megastores and carnivores
[00:23.42] Will turn to frozen ice
[00:34.92] 
[00:25.62] When the cold days come
[00:30.90] And the old ways fade away
[00:36.39] There'll be no more sun
[00:41.86] And we'll wish that we had
[00:45.36] Held on to the day
[00:51.84] Seize the day
[00:58.34] 
[00:55.91] I don't mean to be wrong
[00:58.67] I don't need to be right
[01:01.41] I'm okay with a sunny day
[01:03.72] When the world deserves to be bright
[01:06.64] Dinosaurs and Santa Claus
[01:09.04] Will stay indoors tonight
[01:21.54] 
[01:11.42] When the cold days come
[01:16.86] And the old ways fade away
[01:22.28] There'll be no more sun
[01:27.63] And we'll wish that we had
[01:31.16] Held on to the day
[01:37.65] Seize the day
[01:42.99] Seize the day
[01:49.49] 
[01:47.42] I bless the day when you came into my life
[01:51.66] And I could finally roll back the blind
[01:58.07] You helped me to realize love was the greatest prize
[02:03.15] I only had to open my mind
[02:16.15] 
[02:07.66] Seize the day
[02:10.40] Seize the day
[02:12.97] Seize the day
[02:15.63] Seize the day
[02:18.31] Seize the day
[02:24.81] 
[02:22.77] I don't care to be bad
[02:25.55] I prefer to think twice
[02:28.22] All I know is it's quite a show
[02:30.30] But it's still alright to be nice
[02:33.55] Megastores and carnivores
[02:35.91] Will turn to frozen ice
[02:47.41] 
[02:38.17] When the cold days come
[02:43.51] And the old ways fade away
[02:48.96] There'll be no more sun
[02:54.58] And we'll wish that we had
[02:57.79] Held on to the day
[03:04.37] Seize the day
[03:09.90] Seize the day